; Summary: Proxy Rule List
; Date: 2019.3.22

#BEGIN

[Wildcard]

; general
*://*.vimeocdn.com/*
*://*.bing.com/*
*://itunes.apple.com/*

; news
*://*.economist.com/*
*://*.tiqcdn.com/*

; art
*://*.istockphoto.com/*
*://*.artstation.com/*

; coding
*://*.91yun.org/*

; game
*://*.minecraft.net/*

; education
*://*.sci-hub.*/*
*://*.rus.ec/*
*://*.userapi.com/*

; entertainment
*://*.wecandeo.com/*
*://*.brightcove.com/*
*://*.btbtt.*/*

; shopping
*://*.sierra.com/*

; jp
*://*.jp/*
*://203.104.209.*/*
*://*.shiropro-re.net/*
*://*.millennium-war.net/*
*://*.hekk.org/*

; adult
*://*dio*/*

; hk&tw&uk&ru&gov
*://*.hk/*
*://*.tw/*
*://*.uk/*
*://*.ru/*
*://*.gov/*

; debug
*://ip.cn/*

[RegExp]

google
github
dmm
pinterest
garena
nordstrom
cloudfront

#END